@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Cream);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.card {
    width: 576px;
    height: 432px;
    display: flex;
    flex-direction: row;
    margin: auto;

}

.card-img {
    width: 50%;
}

.card-img img {
    border-radius: 10px 0 0 10px;
    max-height: inherit;
    max-width: 100%;
}

.card-content {
    border-radius: 0 10px 10px 0;
    background-color: var(--White);
    width: 50%;
    padding: 20px 35px;
}

.card-content .sub-heading h4 {
    margin: 10px 0;
    font-size: 12px;
    color: var(--Darkgrayishblue);
    letter-spacing: 2.5px;
    opacity: 0.5;
    font-family: 'Montserrat', sans-serif;
}

.card-content .heading h1 {
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    line-height: 35px;
    margin-bottom: 20px;
    color: var(--Verydarkblue);
}

.card-content .para p {
    color: var(--Darkgrayishblue);
    font-family: 'Montserrat', sans-serif;
    line-height: 22px;
    font-size: 0.8rem;
    font-weight: 700;
    opacity: 0.7;
    margin-bottom: 20px;
}

.card-content .pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pricing h1 {
    font-family: 'Fraunces', serif;
    color: var(--Darkcyan);
    font-size: 2rem;
}

.pricing p {
    font-family: 'Montserrat', serif;
    text-decoration: line-through;
    font-size: 0.85rem;
    color: var(--Darkgrayishblue);
    opacity: 0.7;
    margin: 0 18px;
    margin-bottom: 6px;
}

.card-content .ctn {
    text-align: center;
    margin-top: 20px;
}

.ctn .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 225px;
    padding: 10.5px 0;
    font-size: 0.8rem;
    background-color: var(--Darkcyan);
    border: none;
    border-radius: 6px;
    color: var(--White);
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

.btn span {
    margin-right: 12px;
}

.btn:hover {
    background-color: hsl(156, 42%, 18%);
}

@media(max-width:375px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card-img {
        width: 90%;
    }

    .card-content {
        border-radius: 0 0 10px 10px;
        width: 90%;
        /* padding: 20px 35px; */
    }

    .card-img img {
        border-radius: 10px 10px 0 0;
        position: relative;
        bottom: -2.4px;
    }
}

}